.Team p{
    display: flex;
    justify-content: space-between;
}

nav a {
    color:@nav-font; 
}
h2{
    display: flex;
    justify-content: center;
    padding-top: 8%;
    font-size: 50px;
    font-style: italic;
    padding-bottom: 2%;
}

p{
    display: flex;
    justify-content: center; 
    font-size: 20px;
    font-style: italic;
}

.btn{
    display: flex;
    justify-content: center;
    border: solid @shuttle-gray 2px;
    font-size: large;
    font-style: italic;
    color:@nav-font;
    background-color:@nav-bg;
    width: 115px;
    border-radius: 11%;
    line-height: 145%;
    margin-left:40%;
    margin-top: 2.5%;
}

.btn2{
    display: flex;
    justify-content: center;
    border: solid @shuttle-gray 2px;
    font-size: large;
    font-style: italic;
    color:@nav-font;
    background-color:@nav-bg;
    width: 115px;
    border-radius: 11%;
    line-height: 145%;
    margin-left:52%;
    margin-top: -2.2%;
    margin-bottom: 4%;
}

.About-content {
    display: flex;
    justify-content: center;
    padding-top: 3%;
    border-radius:10%;
}

