// Navigation code here
div nav {
    .flex-layout(center, center);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    font-size:26px;
    font-style: italic;
    color:@nav-font;
    background-color:@nav-bg;
    border:@nav-border;
    border-radius: 10px;
    justify-content: space-evenly;
    }
