// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: rgba(119, 183, 212, 0.74);
@river-bend: rgb(101, 120, 179);
@sea-shell: rgba(210, 214, 174, 0.842);
@ebony-clay: rgb(117, 198, 230);
@shuttle-gray: rgb(100, 142, 204);
@porcelain: #F6F7F8;
@waterloo: rgb(115, 134, 199);
@btn-bg-color: rgb(132, 152, 214);
@border-real: #dee2e6;

// Mobile var
@mobile:~"( max-width: 500px)";